<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Kushani's Eggplant</title>
</head>
<body>
    <h1>Kushani's Eggplant</h1>

    <a href="../index.html">Home</a>

    <img src="../img/eggplant.jpg" alt="A cool eggplant">

    <h2>Description</h2>
      <p>A friend gave us this recipe for a vegan, indian inspired, eggplant sheet bake. It serves as a great meal prep for our week, usually yielding enough to feed <strong>4-6 people</strong>.Thats a lot of time freed up for <emphasis>the void</emphasis>.</p>
    <h2>Ingredients</h2>
      <ul>
        <li>Garbanzo beans</li>
        <li>Tomatoes</li>
        <li>Gram Massala</li>
        <li>The phattest aubergine money can buy</li>
      </ul>
    <h2>Steps</h2>
      <ol>
        <li>Shove garlic bulbs into eggplant</li>
        <li>Oil and season eggplant</li>
        <li>Bake for like forever. Until it is chared and collapsing. Usually 30-45 minutes, flipping throughout.</li>
      </ol>
      
</body>
</html>